<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: #f5f5f5;
        }
        
        .goods {
            width: 234px;
            height: 300px;
            background-color: #ffffff;
            margin: 0 auto;
        }
        
        .center {
            text-align: center;
        }
        
        .nine_car {
            font-size: 14px;
            font-weight: bold;
            line-height: 25px;
        }
        
        .adult_tools {
            font-size: 12px;
            color: #cccccc;
            line-height: 30px;
        }
        
        .price {
            font-size: 14px;
            color: #ffa500;
        }
        
        img {
            margin-top: 20px;
        }
    </style>
</head>

<body>
    <div class="goods center">
        <img src="./御龙在天01.png" alt="hahah" width="160px" height="160px">
        <div class="nine_car">九号平衡车</div>
        <div class="adult_tools">成人的玩具</div>
        <div class="price">1999元</div>
    </div>


</body>

</html>