<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* div {
            height: 400px;
            width: 400px;
            background-color: pink;
            background-image: url(./御龙在天01.png);
            background-repeat: no-repeat;
            background-position: center;
        } */
        
        a {
            width: 100px;
            height: 50px;
            color: white;
            background-color: red;
            display: inline-block;
            text-decoration: none;
            text-align: center;
            line-height: 50px;
        }
        
        a:hover {
            background-color: chartreuse;
        }
    </style>
</head>


<a href="">导航1</a>
<a href="">导航2</a>
<a href="">导航3</a>
<a href="">导航4</a>
<a href="">导航5</a>




</body>

</html>